<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_margin="8dp"
                    android:layout_height="35dp"
                    android:id="@+id/post_user_image"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Prabhat Bharadwaj"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_user_name"/>
                    <TextView
                        android:text="Bhopal, Madhya Pradesh"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_location"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/post_image"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <ToggleButton
                    android:textOff=""
                    android:textOn=""
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/like_toggle"
                    android:background="@drawable/toggle_selector"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/post_comment"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_comment"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 likes"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/no_of_likes"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hastags"
                android:textSize="10dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>